<!DOCTYPE html>
<html>
    <head>
        <title>Test SignalWire Frontend</title>
        <!-- Import SignalWire library -->
        <script src="https://unpkg.com/@signalwire/js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    </head>
    <body>
        <form id="LoginForm">
            <input type="text" id="usernameinput" name="usernameinput">
            <input type="text" id="roomnameinput" name="roomnameinput">
            <button type="login" onclick="join()">Login</button>
        </form>
        <div id="root">
        </div>
        <script>
            async function join() {
                const username = document.getElementById('usernameinput').value();
                const roomname = document.getElementById('roomnameinput').value();

                gotopage("loading");
                const backendurl = "http://localhost:5000/api/signalwire"

                try {
                    let token = await axios.post(backendurl + "/get_token", {
                        user_name: username,
                        room_name: roomname,
                        permissions: [
                        "room.self.audio_mute",
                        "room.self.audio_unmute",
                        "room.self.video_mute",
                        "room.self.video_unmute",
                        "room.self.deaf",
                        "room.self.undeaf",
                        "room.self.set_input_volume",
                        "room.self.set_output_volume",
                        "room.self.set_input_sensitivity"
                        ],
                        join_from: "string",
                        join_until: "string",
                        remove_at: "string",
                        remove_after_seconds_elapsed: 900,
                        join_audio_muted: false,
                        join_video_muted: false,
                        auto_create_room: false,
                        enable_room_previews: true,
                        room_display_name: "My Room",
                        end_room_session_on_leave: false,
                        media_allowed: "video-only",
                        room_meta: {
                            key: "value"
                        },
                        meta: {
                            key: "value"
                        }
                    });
                        
                    console.log(token.data);
                    token = token.data.token;

                    try {
                        try {
                            roomSession = new SignalWire.Video.RoomSession({
                                token,
                                rootElement: document.getElementById("root"),
                            });
                        } catch (e) {
                            console.log(e);
                        }

                        roomSession.on("room.joined", (e) => logevent("You joined the room"));
                        roomSession.on("member.joined", (e) =>
                            logevent(e.member.name + " has joined the room")
                        );
                        roomSession.on("member.left", (e) => logevent(e.member.id + " has left the room"));

                        await roomSession.join();
                        } catch (error) {
                        console.error("Something went wrong", error);
                        }

                        gotopage("videoroom");
                    } catch (e) {
                        console.log(e);
                        alert("Error encountered. Please try again.");
                        gotopage("getusername");
                    }
                }
            
        </script>
    </body>
</html>

<!--
let token = axios.post(backendurl + "/get_token", {
                    "room_name": "my_room",
                    "user_name": "John Smith",
                    "permissions": [
                        "room.self.audio_mute",
                        "room.self.audio_unmute",
                        "room.self.video_mute",
                        "room.self.video_unmute",
                        "room.self.deaf",
                        "room.self.undeaf",
                        "room.self.set_input_volume",
                        "room.self.set_output_volume",
                        "room.self.set_input_sensitivity"
                    ],
                    "join_from": "string",
                    "join_until": "string",
                    "remove_at": "string",
                    "remove_after_seconds_elapsed": 900,
                    "join_audio_muted": false,
                    "join_video_muted": false,
                    "auto_create_room": false,
                    "enable_room_previews": true,
                    "room_display_name": "My Room",
                    "end_room_session_on_leave": false,
                    "media_allowed": "video-only",
                    "room_meta": {
                        "key": "value"
                    },
                    "meta": {
                        "key": "value"
                    }
                });
                console.log(token.data);
                token = token.data.token;

                roomSession = new SignalWire.Video.RoomSession({
                    token,
                    rootElement: document.getElementById("root"), // The HTML element in which to display the video
                });

                try {
                    roomSession.join();
                } catch (error) {
                    console.error("Error", error);
                };

-->